# Pickle 0.0.1

A BDD Javascript Library that allows you create behavior style features that execute step definitions to develop and test your javascript in a BDD Style.

    var MyFeature = {
      MyScenario: function () {
        Given("I should see Hello");
        And("I should see BiteMe");
        When("I fill in Name with Tom");
        Then("I press Save");
        And("I should see Everything");
        And("I have a million dollars");

      }
    }

    var HaveAMillion = {
      instruction: /^I have a million dollars$/,
      test: function () {
        return true;
      }
    }

    Steps[Steps.length] = HaveAMillion;
    

## Requirements

JQuery 1.3.2

## Test using Sinatra 

    git clone git://github.com:twilson63/pickle.git
    
    cd pickle
    
    ruby pickle.rb
    
    firefox http://localhost:4567
    
    # Open Firebug and Run 
    Pickle('run');
    # In the console
    
    
    
